# Production license key for @nuxt/ui-pro, get one at https://ui.nuxt.com/pro/purchase
NUXT_UI_PRO_LICENSE=<license-key>

# Supabase credentials
SUPABASE_URL="https://example.supabase.co"
SUPABASE_KEY=<anon-public-key>
SUPABASE_SERVICE_KEY=<service-role-key>
SUPABASE_DATABASE_URL="<direct-connection-string>"

# Code editor to use when opening files from Nuxt DevTools
LAUNCH_EDITOR=code
